<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EPy2Al" name="Oscillator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="c1ZF6K" name="Oscillator">
    <GROUP id="{6EC5DF03-29B7-FEF1-892F-684AE4B66D49}" name="Source">
      <FILE id="BruOI1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SgqAhP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="X3zoXX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oTQMG0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Oscillator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Oscillator"/>
      </CONFIGURATIONS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
